azterketaebal3+repaso/AzterketaIraitz3ebal/irakasleak.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="irakasleak">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="irakaslea" minOccurs="1" maxOccurs="unbounded">
					
					<xs:complexType>
						<xs:sequence>
							<xs:element name="izena" type="xs:string"></xs:element>
							<xs:element name="modulua" type="xs:string" minOccurs="1" maxOccurs="5">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="3"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="antzinetasuna" type="xs:date"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

<!-- <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{8}[a-zA-Z]"/>
		</xs:restriction>
	</xs:simpleType>-->