azterketaebal3+repaso/markak3ebal/fakturak/faktura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:simpleType name="Tid">
  <xs:restriction  base="xs:integer">
    <xs:minInclusive value="0"/>
    <xs:maxInclusive value="10000"/>
  </xs:restriction>
</xs:simpleType>



  <xs:element name="faktura">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="f_data" type="xs:dateTime"/>
        <xs:element name=" saltzailea">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="izena" type="xs:string"/>
              <xs:element name="nan">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="\d{8}[a-zA-Z]"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="Tid" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="bezeroa">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="izena" type="xs:string"/>
            <xs:element name="helbidea">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="kalea" type="xs:string"/>
                  <xs:element name="kp" type="xs:integer"/>
                  <xs:element name="herria" type="xs:string"/>
                  <xs:element name="probintzia" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="telefonoa" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:attribute name="num" type="xs:integer" use="required"/>
              </xs:complexType>
            </xs:element>            
          </xs:sequence>
          <xs:attribute name="id" type="Tid" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="artikulua" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="deskribapena" type="xs:string"/>
              <xs:element name="prezioa" type="xs:decimal"/>
              <xs:element name="kantitatea" type="xs:integer"/>
            </xs:sequence>
            <xs:attribute name="id" type="Tid" use="required"/>
            <xs:attribute name="bez" type="xs:integer" use="required"/>
          </xs:complexType>
          </xs:element>
          <xs:element name="deskontua" minOccurs="0">
            <xs:simpleType>
              <xs:restriction  base="xs:integer">
                <xs:minInclusive value="0"/>
                <xs:maxInclusive value="100"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
      </xs:sequence>
      <xs:attribute name="id" type="Tid"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
